<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jatos.js"></script>
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/jspsych-psychophysics.js"></script>
    <script src="jspsych/plugin-html-slider-response.js"></script>
    <script src="jspsych/plugin-html-button-response.js"></script>
    <script src="jspsych/plugin-fullscreen.js"></script>
    <script src="jspsych/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/plugin-survey-multi-choice.js"></script>
    <script src="jspsych/plugin-instructions.js"></script>
    <script src="jspsych/plugin-survey-html-form.js"></script>
    <script src="jspsych/plugin-virtual-chinrest.js"></script>
    <script src="jspsych/plugin-browser-check.js"></script>
    <script src="src/helper.js"></script>
    <script src="src/init.js"></script>
    <script src="src/text.js"></script>
    <link href="jspsych/jspsych.css" rel="stylesheet" type="text/css"/>
    <link href="src/stylesheet.css" rel="stylesheet" type="text/css"/>
    <title>VMAC task</title>
</head>
<body> 
    <form id="participantForm">
        <label for="participantCode">Código de Participante:</label>
        <input type="text" id="participantCode" name="participantCode" placeholder="Por favor, escribe aquí tu código de participante:">
        <button type="button" onclick="submitForm()">Enviar</button>
    </form>
</body>
<script src="src/experiment.js"></script>
</html>